<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Pot</title>
    <style>

    .contenedor_general{
        height: 85vh;
        display: grid;
        grid-template-columns: repeat(3,230px);
        place-content: center;
        gap: 1.5em;
    }
        /**estilos de la grfica de humedad*/
        .contenedor_padre{
            width: 230px;
            min-height: 250px;
            border: 2px solid #a7a4a4; /**estilos al contenedor padre*/
            border-radius: 5%;
            position: relative;
        }
        .container {
            width: 160px;
            height: 160px;
            margin: 10px 0 0 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .primer-capa{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            position: absolute;
            border: 2px solid #f7f9f8;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, .15),
            -6px -6px 10px -1px rgba(255, 255, 255, .7)
        }
        .segunda-capa{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 2px solid #f4faf7;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, .2),
           inset -4px -4px 6px -1px rgba(255, 255, 255, .7),
           -0.5px -0.5px 0px rgba(0, 0, 0, .15),
           0px 12px 10px -10px rgba(0, 0, 0, 0.05)

        }
        h1{
            font-family: 'Roboto', sans-serif;
            color:#939ea2 ;
            text-align: center;
            font-size: 20px;
        }
        #numero{
            font-weight: 600;
            color: #000;
            font-size: 20px;
            margin: auto 45px;/**centrar el texto*/
            line-height: 140px;
        }
        /* svg */
        circle{
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 21px;
            stroke-dasharray: 472;
            stroke-dashoffset: 472;
            animation: cerrar 1.5s linear forwards;
        }
        svg{
            position: absolute;/**posicionar el degradado*/
            top: 0;
            left: 0;
        }
        /**animacion de carga*/
        @keyframes cerrar {
            100%{
                stroke-dashoffset: 165;
            }
        }


        @media screen and (max-width: 762px) {
        .contenedor_general{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .contenedor_padre{
            margin-top:250px;
        }
}



       
  /**contenedor de encendido-apagado*/
  .contenedorE-A{
    width: 230px;
    min-height: 250px;
    border: 2px solid #a7a4a4; /**estilos al contenedor padre*/
    border-radius: 5%;
    position: relative;
  }
  .circulo1{
    position: absolute;
    top: 30%;
    left: 3%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:#ff00006f;
  }
  .circulo2{
    position: absolute;
    top: 30%;
    right: 3%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #00ff006f ;
    transition: all 500ms ease-in;
;   
    &:before{
        content:"";
        transform: scale(1.1);
    }
    &:hover{
        cursor: pointer;
        animation: mover 10s linear forwards;/**se cambiara a js por lo mientras asi*/
    }
  }
 
  .contenedor_humedad{
    width: 230px;
    height: 250px;
    border: 2px solid #a7a4a4; /**estilos al contenedor padre*/
    border-radius: 5%;
    position: relative;
  }


.chart-container {
    width: 600px;
    height: 400px;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
}

.bar {
    width: calc(100% / 5);
    background-color: #3498db;
    display: inline-block;
    transition: height 0.5s;
}
.bomba_activa{
    background: #0f0;
}
.bomba_activa::before{
    content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, #0f0, #0f0, #0f0);
  z-index: -1;
  border-radius: 10px;
  opacity: 0.8;
  filter: blur(10px);
  border-radius: 50%;
}

.bomba_apagada{
    background: rgb(255, 0, 0);
}
.bomba_apagada::before{
    content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 0, 0), rgb(255, 0, 0));
  z-index: -1;
  border-radius: 10px;
  opacity: 0.8;
  filter: blur(10px);
  border-radius: 50%;
}

/* grfica de humedad 2 xd */
        .contenedor_padre2{
            width: 230px;
            min-height: 250px;
            border: 2px solid #a7a4a4; /**estilos al contenedor padre*/
            border-radius: 5%;
            position: relative;
        }

.titulo{
    padding: 20px;
    color: #000;
    font-size: 30px;
}
        

</style>


</head>
<body>
    <h1 class="titulo">Smart Pot</h1>
    <div class="contenedor_general">
    <section class="contenedor_padre">
        <h1>Humedad</h1>

        <div class="container">
            <div class="primer-capa">
                <div class="segunda-capa">
                    <div id="numero">65%</div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
               <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#0F74D9" />
                  <stop offset="100%" stop-color="#62F2D8" />
               </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        </div>
    </section>

 <!-- este el de bomba encendida o apagada -->
    <section class="contenedorE-A">
        <h1>Encendido-Apagado</h1>
        <div class="contenedor_span">
            <span class="circulo1" id="apagado"></span>
            <span class="circulo2 " id="activa"></span>
        </div>
      </section>

      <!-- tabla de humedad -->

      <!-- grafica 2 parecido a la de humedad -->
      <section class="contenedor_padre2">
        <h1>Nivel de agua</h1>
        <div class="container">
            <div class="primer-capa">
                <div class="segunda-capa">
                    <div id="numero">65%</div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
               <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#F1DD4A" />
                  <stop offset="100%" stop-color="#2FDB75" />
               </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        </div>
    </section>

</div>


    <script>
         let encendido= 1;
        if(encendido == 1){
            document.getElementById('apagado').classList.remove("bomba_apagada");
            document.getElementById('activa').classList.add('bomba_activa');
        }else{
            document.getElementById('activa').classList.remove("bomba_activa");
            document.getElementById('apagado').classList.add('bomba_apagada');
        }
    

        let numero = document.getElementById('numero');
        let i = 0;
        setInterval(()=>{
            if(i == 65){
                clearInterval();
            }else{
                i +=1;
                numero.innerHTML = i + "%";
            }
        }, 19);

       

    </script>
</body>
</html>